
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main-layout}"
	xmlns:sec="http://www.thymleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">

<title>hopebank - Home</title>
</head>
<body>

	<div class="container" layout:fragment="content">
		<h3>Welcome to HopeBank</h3>
		<hr />
		<h1 sec:authorize="isAuthenticated()">Security trial</h1>
		<div>
			<img width="100%" 
				src="https://images.unsplash.com/photo-1462206092226-f46025ffe607?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
				class="rounded" alt="..."> 
		</div>
	</div>
</body>
</html>