<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main-layout}">
<head>
<meta charset="ISO-8859-1">
<title>User List</title>
</head>
<body>
	<div class="container" layout:fragment="content">
		<h1>List of Users 
			
			<span style="float:right;"> 
			<a class="btn btn-outline-primary btn-lg" th:href="@{/users/list/sortedAdultUsers}">Adult Users</a>
				<a class="btn btn-outline-primary btn-lg" th:href="@{/users/list/sortField}">Sort Users by First name</a>
				<a class="btn btn-outline-primary btn-lg" th:href="@{/users/new}">Add a User</a>
         	</span>
          </h1>
		<hr />
		<table class="table table-striped">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">User Number</th>
					<th scope="col">First Name</th>
					<th scope="col">Middle Name</th>
					<th scope="col">Last Name</th>
					<th scope="col">Email Address</th>
					<th scope="col">Contact Phone Number</th>
					<th scope="col">Date of Birth</th>
					<!-- <th scope="col">isInternational</th> -->
					<th scope="col">&nbsp</th>
					<th scope="col">&nbsp</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user, iter : ${users}">
                        <th scope="row" th:text="${iter.count}"></th>
                        <td th:text="${user.userNumber}"></td>
                       	<td th:text="${user.firstName}"></td>
                        <td th:text="${user.middleName}"></td>
                        <td th:text="${user.lastName}"></td>
                        <td th:text="${user.emailAddress}"></td>
                        <td th:text="${user.contactPhoneNumber}"></td>
                        <td th:text="${user.dateOfBirth}"></td>
                        <td class = "btn-primary"><a th:href="@{/users/details/{id}(id=${user.userId})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i>Details</a></td>
                       <td class = "btn-primary"><a th:href="@{/users/edit/{id}(id=${user.userId})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i>Edit</a></td>
                       
                        <td class = "btn-danger"><a th:href="@{/users/delete/{id}(id=${user.userId})}" class="btn btn-primary" onclick ="if(!(confirm('Are you sure you want to delete  ')))return false"><i class="fas fa-user-times ml-2"></i>Delete</a></td>
                    </tr>
                    <tr th:if="${usersCount < 1}">
                        <td colspan="12" style="text-align: center;">No Users available</td>
                    </tr>
			</tbody>
		</table>
	</div>

</body>
</html>