<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main-layout}">
<head>
<meta charset="UTF-8">
<title>User add form</title>
</head>
<body>

	<div class="container" layout:fragment="content">
		<h1>User Add Form</h1>
		<hr />
		<form th:action="@{/users/new}" th:object="${user}" method="post">
		
			<!-- <input type="hidden"  name="userId" th:value="${Id}"/> -->
			<input type="hidden"  th:field="*{userId}"/>
			<input type="hidden" class="form-control" id="userNumber" name="userNumber" th:value = "${newUserNumber}">
			
			<span th:if="${#fields.hasErrors('*')}" th:errors="*{*}" class="text-danger"></span>
			
			<div class="form-group row">
				<label for="firstName" class="col-sm-2 col-form-label">First Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="firstName"
						name="firstName" th:field="*{firstName}" required>
						<!-- <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span> -->
				</div>
			</div>
			<div class="form-group row">
				<label for="middleName" class="col-sm-2 col-form-label">Middle Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="middleName"
						name="middleName" th:field="*{middleName}" required>
						<!-- <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span> -->
				</div>
			</div>
			<div class="form-group row">
				<label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="lastName"
						name="lastName" th:field="*{lastName}" required>
						<!-- <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span> -->
				</div>
			</div>
			<div class="form-group row">
				<label for="emailAddress" class="col-sm-2 col-form-label">Email Address</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="emailAddress"
						name="emailAddress" th:field="*{emailAddress}" required>
						<!-- <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span> -->
				</div>
			</div>
			<div class="form-group row">
				<label for="contactPhoneNumber" class="col-sm-2 col-form-label">Contact Phone Number</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="contactPhoneNumber"
						name="contactPhoneNumber" th:field="*{contactPhoneNumber}" required>
						<!-- <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span> -->
				</div>
			</div>
			
			<div class="form-group row">
				<label for="dateOfBirth" class="col-sm-2 col-form-label">Date of Birth</label>
				<div class="col-sm-10">
					<input type="date" class="form-control" id="dateOfBirth"
						name="dateOfBirth" th:field="*{dateOfBirth}" required>
						<!-- <span th:if="${#fields.hasErrors('dateSupplied')}" th:errors="*{dateSupplied}" class="text-danger"></span> -->
				</div>
			</div>
			
			<div class="form-group row">
				<div class="col-sm-10">
					<button type="submit" class="btn btn-primary">Add</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>