<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main-layout}">
<head>
<meta charset="UTF-8">
<title>Deposit Form</title>
</head>
<body>

	<div class="container" layout:fragment="content">
		<h1>Make a Transfer</h1>
		<hr />
		<form th:action="@{/transactions/transfer}" method="post">
		
			<span th:if="${error}" th:text="${error}" class="text-danger" ></span>
			
			<input type="hidden"  name="userId" th:value="${userId}"/>
			
			<div class="form-group row">
				<label for="accountType" class="col-sm-2 col-form-label">Account Type</label>
				<select name="accountType" id="accountType" class="form-control" required><!-- required="required" -->
						<option value="">Select accountType</option>
						<option value="Loan Account">Loan Account</option>
						<option value="Saving Account">Saving Account</option>
						
				</select>
			</div>
			<div class="form-group row">
				<label for="amount" class="col-sm-2 col-form-label">Amount</label>
				<div class="col-sm-10">
					<input type="float" class="form-control" id="amount"
						name="amount" required>
						
				</div>
			</div>
			
			<div class="form-group row">
				<div class="col-sm-10">
					<button type="submit" class="btn btn-primary">Send</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>